<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aylan</title>
    <style type="text/css">
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 300px;
            background-color: red;
            animation: yes 7s 0s linear infinite;
        }
        
        p {
            font-size: 50px;
            color: white;
            animation: xi 3s linear infinite;
        }
        
        @keyframes yes {
            0% {
                transform: rotate(0deg) scale(1.0);
                background-color: #000;
            }
            25% {
                background-color: #0ff;
                transform: rotate(365deg) scale(2.0);
            }
            50% {
                background-color: #00f;
                transform: rotate(0deg) scale(2.0);
            }
            75% {
                background-color: #00ff00;
                transform: rotate(-365deg) scale(2.0);
            }
            100% {
                background-color: ff0000;
                transform: rotate(0deg) scale(1.0);
            }
        }
        
        @keyframes xi {
            0% {
                color: #fff;
                font-family: sans-serif;
            }
            25% {
                color: #ff0000;
                font-family: cursive;
            }
            50% {
                color: #fff000;
                font-family: monospace;
            }
            75% {
                color: #ffff00;
                font-family: fantasy;
            }
            100% {
                color: #fff;
                font-family: serif;
            }
        }
    </style>
</head>

<body>

    <div class="box">
        <p>JASURBEK</p>
    </div>
</body>

</html>